<!-- BEGIN: MAIN -->
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Excursion - Web Installer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="install/tpl/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		.container { 
		width:800px;
		}
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
	</style>

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>

	<div class="navbar navbar-fixed-top">

		<div class="navbar-inner">

			<div class="container">

				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">Excursion</a>
			
			</div>

		</div>

	</div>

	<div class="container">

		<div class="hero-unit">

			<h1>Excursion</h1>

			<p>A premier content management system with modular functionality. Built with a sleek design, both internally and externally, Excursion
			is ideal for webmasters with any website knowledge.</p>

		</div>
		
		<form action="install.php" method="post" class="form-horizontal">
		<!-- BEGIN: STEP_1 -->
		<table class="table table-striped">
			<thead>
				<tr>
					<th colspan="2" class="centerall">Server Information</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="muted">PHP Version</td>
					<td>{INSTALL_PHP_VER}</td>
				</tr>
				<tr>
					<td class="muted">MySQL</td>
					<td>{INSTALL_MYSQL}</td>
				</tr>
			</tbody>
			<thead>
				<tr>
					<th colspan="2" class="centerall">File/Folder Permission</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="muted">assets/avatars</td>
					<td class="span1">{INSTALL_AV_DIR}</td>
				</tr>
				<tr>
					<td class="muted">config.php</td>
					<td>{INSTALL_CONFIG}</td>
				</tr>
				<tr>
					<td class="muted">install/install.sql</td>
					<td>{INSTALL_SQL_FILE}</td>
				</tr>
			</tbody>
		</table>
		
		<p class="note">Before continuing, please ensure all of the above settings are marked complete (denoted by green font).</p>
		
		<fieldset>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Next</button>
			</div>
		</fieldset>
		<!-- END: STEP_1 -->
		
		<!-- BEGIN: STEP_2 -->
		<input type="hidden" name="step" value="2" />
		
			<fieldset>
				<div class="control-group">
					<label class="control-label">Database Host</label>
					<div class="controls">
						<input type="text" class="input-xlarge" value="{PHP.config.mysqlhost}" id="db_host" name="db_host">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Database Port</label>
					<div class="controls">
						<input type="text" class="input-xlarge" value="{PHP.config.mysqlport}" id="db_port" name="db_port">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Database User</label>
					<div class="controls">
						<input type="text" class="input-xlarge" value="{PHP.config.mysqluser}" id="db_user" name="db_user">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Database Password</label>
					<div class="controls">
						<input type="text" class="input-xlarge" value="{PHP.config.mysqlpassword}" id="db_pass" name="db_pass">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Database Name</label>
					<div class="controls">
						<input type="text" class="input-xlarge" value="{PHP.config.mysqldb}" id="db_name" name="db_name">
					</div>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary">Next</button>
				</div>
			</fieldset>
		<!-- END: STEP_2 -->
		</form>

		<hr>

		<footer>
		
			<p>Copyright &copy; Excursion 2012</p>
			
		</footer>

	</div>

<script src="install/tpl/js/jquery.js"></script>
<script src="install/tpl/js/bootstrap-transition.js"></script>
<script src="install/tpl/js/bootstrap-alert.js"></script>
<script src="install/tpl/js/bootstrap-modal.js"></script>
<script src="install/tpl/js/bootstrap-dropdown.js"></script>
<script src="install/tpl/js/bootstrap-scrollspy.js"></script>
<script src="install/tpl/js/bootstrap-tab.js"></script>
<script src="install/tpl/js/bootstrap-tooltip.js"></script>
<script src="install/tpl/js/bootstrap-popover.js"></script>
<script src="install/tpl/js/bootstrap-button.js"></script>
<script src="install/tpl/js/bootstrap-collapse.js"></script>
<script src="install/tpl/js/bootstrap-carousel.js"></script>
<script src="install/tpl/js/bootstrap-typeahead.js"></script>

</body>
</html>
<!-- END: MAIN -->