<!-- BEGIN: HEADER -->
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Excursion - Content Management System</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link href="{PHP.theme.dir}/css/bootstrap.min.css" rel="stylesheet">	
	<link href="{PHP.theme.dir}/css/style.css" rel="stylesheet">
	<script src="{PHP.theme.dir}/js/app.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script src="{PHP.theme.dir}/js/bootstrap-alerts.js" type="text/javascript"></script>
	<script src="{PHP.theme.dir}/js/tablesorter.min.js" type="text/javascript"></script>
	<script>$(function() {$("table#sortTable").tablesorter({ sortList: [[0,0]] });});</script>
	<script src="{PHP.theme.dir}/js/ckeditor/ckeditor.js" type="text/javascript"></script>
	
</head>
<body>

	<div class="topbar" data-dropdown="dropdown">

		<div class="fill">

			<div class="container">
			
				<a class="brand" name="top">Excursion <sup><span class="label success">beta</span></sup></a>
				
				<ul class="nav">
					<li><a href="index.php">Home</a></li>
					<li><a href="list.php?c=news">News</a></li>
					<li><a href="list.php?c=articles">Articles</a></li>
					<li><a href="list.php?c=downloads">Downloads</a></li>
				</ul>
				
				<ul class="nav secondary-nav">
					<li class="dropdown">
						<!-- BEGIN: GUEST -->
						<a href="#" class="dropdown-toggle">Welcome, Guest</a>
						<ul class="dropdown-menu">
							<li><a href="login.php">Login</a></li>
							<li><a href="register.php">Register</a></li>
							<li class="divider"></li>
							<li><a href="users.php?action=recover">Recover Password</a></li>
						</ul>
						<!-- END: GUEST -->
						<!-- BEGIN: USER -->
						<a href="#" class="dropdown-toggle">Welcome, {PHP.user.name}</a>
						<ul class="dropdown-menu">
							<!-- IF {PHP.user.group} == '4' --><li><a href="">Admin Panel</a></li><!-- ENDIF -->
							<li><a href="users.php">Members list</a></li>
							<li><a href="users.php?m=profile">Update Profile</a></li>
							<li class="divider"></li>
							<li><a href="logout.php">Logout</a></li>
						</ul>
						<!-- END: USER -->
					</li>
				</ul>

			</div>

		</div>

	</div>

	<div class="container">
<!-- END: HEADER -->