<!-- BEGIN: HEADER -->
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>{PHP.config.title} - {PHP.config.subtitle}</title>
	<meta name="description" content="Open Source PHP Content Management System">
	<meta name="keywords" content="{PHP.config.keywords}">
	<meta name="author" content="Dyllon Mahan & Brock Burkholder">
	
	<link href="{PHP.theme.dir}/css/bootstrap.min.css" rel="stylesheet">	
	<link href="{PHP.theme.dir}/css/style.css" rel="stylesheet">
	<script src="{PHP.theme.dir}/js/app.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="{PHP.theme.dir}/js/bootstrap-alerts.js" type="text/javascript"></script>
	<script src="{PHP.theme.dir}/js/tablesorter.min.js" type="text/javascript"></script>
	<script>$(function() {$("table#sortTable").tablesorter({ sortList: [[0,0]] });});</script>
	<script type="text/javascript">function confirm_delete() {return confirm('{PHP.lang.removeconfirm}');}</script>
	{PHP.config.header_tags}
	
</head>
<body>

	<div class="topbar" data-dropdown="dropdown">

		<div class="fill">

			<div class="container">
			
				<a class="brand" name="top">Excursion <sup><span class="label success">beta</span></sup></a>
				
				<ul class="nav">
					<li><a href="index.php">{PHP.lang.home}</a></li>
					<li><a href="list.php?c=news">{PHP.lang.news}</a></li>
					<li><a href="list.php?c=articles">{PHP.lang.articles}</a></li>
					<li><a href="list.php?c=downloads">{PHP.lang.downloads}</a></li>
				</ul>
				
				<!-- IF {PHP.config.cart.installed} -->
				<ul>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle">
							<i class="icon-shopping-cart icon-white"></i> Shopping Cart (<span class="simpleCart_quantity"></span>)
						</a>
						<ul class="dropdown-menu menu-cart">
							<li class="cart-top">
								<div><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></div>
							</li>
							<li>
								<div class="simpleCart_items"></div>
							</li>
							<li class="divider"></li>
							<li>
								<table class="main">
									<tr>
										<td>Shipping</td>
										<td class="align-right"><span class="simpleCart_shipping"></span></td>
									</tr>
									<tr>
										<td>Tax</td>
										<td class="align-right"><span class="simpleCart_tax"></span></td>
									</tr>
								</table>
							</li>
							<li class="divider"></li>
							<li>
								<table class="main">
									<tr>
										<td><a href="javascript:;" class="simpleCart_checkout">Checkout</a></td>
										<td class="align-right"><strong>Total:</strong> <span class="simpleCart_grandTotal"></span></td>
									</tr>
								</table>
							</li>
						</ul>
					</li>
				</ul>
				<!-- ENDIF -->
				
				<ul class="nav secondary-nav">
					<li class="dropdown">
						<!-- BEGIN: GUEST -->
						<a href="#" class="dropdown-toggle">{PHP.lang.welcome}, {PHP.lang.guest} </a>
						<ul class="dropdown-menu">
							<li><a href="login.php">{PHP.lang.login}</a></li>
							<li><a href="register.php">{PHP.lang.register}</a></li>
							<li class="divider"></li>
							<li><a href="users.php?action=recover">{PHP.lang.recover}</a></li>
						</ul>
						<!-- END: GUEST -->
						<!-- BEGIN: USER -->
						<a href="#" class="dropdown-toggle">{PHP.lang.welcome}, {PHP.user.name}</a>
						<ul class="dropdown-menu">
							<!-- IF {PHP.user.group} == '4' --><li><a href="admin.php">{PHP.lang.admin}</a></li><!-- ENDIF -->
							<li><a href="users.php">{PHP.lang.memberslist}</a></li>
							<li><a href="pm.php">{PHP.lang.pm} ({PHP.user.pm})</a></li>
							<li><a href="users.php?m=profile">{PHP.lang.updateprofile}</a></li>
							<li class="divider"></li>
							<li><a href="logout.php">{PHP.lang.logout}</a></li>
						</ul>
						<!-- END: USER -->
					</li>
				</ul>

			</div>

		</div>

	</div>

	<div class="container">
<!-- END: HEADER -->