<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{PHP.config.title} <small>{PHP.config.subtitle}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span9">
					<!-- BEGIN: NEWS -->
					
					<!-- BEGIN: ROW -->
					<h5><a href="page.php?id={NEWS_ID}">{NEWS_TITLE}</a></h5>
					<p class="desc">{PHP.lang.postby}: {NEWS_OWNER} {PHP.lang.on} {NEWS_DATE}</p>
					
					{NEWS_TEXT}
					<!-- END: ROW -->
					
					<br />
					
					{PAGINATION}
					
					<!-- END: NEWS -->
				</div>
				
				<div class="span4n5">
				
					<!-- IF {PHP.plugin.latest_pages} -->
     
					<h6>{PHP.lang.latest_pages}</h6>
					
					{PHP.plugin.latest_pages}
					
					<!-- ENDIF -->
	 
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->