<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>Page name <small>Supporting text or tagline</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span9">
					<!-- BEGIN: NEWS -->
					<h5><a href="page.php?id={NEWS_ID}">{NEWS_TITLE}</a></h5>
					<p class="desc">{PHP.lang.postby}: {NEWS_OWNER} {PHP.lang.on} {NEWS_DATE}</p>
					
					{NEWS_TEXT}
					
					<!-- END: NEWS -->
				</div>
				
				<div class="span5">
     
					Secondary content
	 
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->