<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{TITLE} <small>{DESC}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="{PHP.theme.dir}/img/home.png" height="12" width="12" /></li>
						<li><a href="index.php">{PHP.lang.home}</a> <span class="divider">/</span></li>
						<li class="active">{TITLE}</li>
					</ul>
				</div>
			
				<div class="span14">
				
					<!-- IF {PHP.user.auth_write} --><p class="pull-right padding10b"><a href="page.php?m=add&c={PHP.c}" class="btn">{PHP.lang.submitpage}</a></p><!-- ENDIF -->

					<table class="table zebra-striped" id="sortTable">
						<thead>
							<tr>
								<th class="span1">#</th>
								<th>{PHP.lang.title}</th>
								<th class="span4">{PHP.lang.author}</th>
								<th class="span4">{PHP.lang.date}</th>
							</tr>
						</thead>
						<tbody>
						<!-- BEGIN: LIST -->
							<tr>
								<td>{ID}</td>
								<td><a href="page.php?id={ID}">{TITLE}</a></td>
								<td>{OWNER}</td>
								<td>{DATE}</td>
							</tr>
						<!-- END: LIST -->
						<!-- IF {PHP.total_pages} == 0 -->
							<tr>
								<td colspan="4" class="center">{PHP.lang.list_empty}</td>
							</tr>
						<!-- ENDIF -->
						</tbody>
					</table>
					
					{PAGINATION}
					
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->