<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{TITLE} <small>{DESC}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="themes/bootstrap/images/home.png" height="12" width="12" /></li>
						<li><a href="index.php">Home</a> <span class="divider">/</span></li>
						<li class="active">{TITLE}</li>
					</ul>
				</div>
			
				<div class="span14">
				
					<p class="pull-right"><a href="page.php?m=add">Submit new page</a></p>

					<table class="zebra-striped" id="sortTable">
						<thead>
							<tr>
								<th>#</th>
								<th>Title</th>
								<th>Author</th>
								<th>Date</th>
							</tr>
						</thead>
						<tbody>
						<!-- BEGIN: LIST -->
							<tr>
								<td>{ID}</td>
								<td><a href="page.php?id={ID}">{TITLE}</a><br />{DESC}</td>
								<td>{OWNER}</td>
								<td>{DATE}</td>
							</tr>
						<!-- END: LIST -->
						</tbody>
					</table>
				
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->