<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{PHP.lang.login} <small>{PHP.lang.loginaccess}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="{PHP.theme.dir}/img/home.png" height="12" width="12" /></li>
						<li><a href="index.php">{PHP.lang.home}</a> <span class="divider">/</span></li>
						<li class="active">{PHP.lang.login}</li>
					</ul>
				</div>
				
				<!-- BEGIN: MAINTENANCE -->
				
				<div class="span14">
					<div class="alert-message block-message info fade in" data-alert="alert" >
						<h5>{PHP.lang.maint}</h5>
						<p class="padding10"><strong>{PHP.lang.reason}:</strong> {PHP.config.reason}</p>
						<p><em>{PHP.lang.maintdesc}</em></p>
					</div>
				</div>
				
				<!-- END: MAINTENANCE -->
			
				<div class="span9">
				
					<!-- BEGIN: ERRORS -->
					<div class="alert-message block-message error fade in" data-alert="alert" >
						<a class="close" href="#">&times;</a>
						<p>{ERRORS_TEXT}</p>
					</div>
					<!-- END: ERRORS -->
					
					<h2>{PHP.lang.logintoaccount}</h2>
					   
					<form action="{FORM_ACTION}" method="post" class="AdvancedForm">
						<fieldset>
							<div class="clearfix">
								<label for="username">{PHP.lang.username}</label>
								<div class="input">
									{FORM_USERNAME}
								</div>
							</div>
							<div class="clearfix">
								<label for="password">{PHP.lang.password}</label>
								<div class="input">
									{FORM_PASSWORD}
								</div>
							</div>
							<div class="clearfix">
								<label for="username"></label>
								<div class="input">
									<button class="btn primary" id="FormSubmit">{PHP.lang.submit}</button>
								</div>
							</div>
						</fieldset>
					</form>
					
				</div>
				
				<div class="span4n5">
				
					<h4>{PHP.lang.troubleshooting}</h4>
					<p>{PHP.lang.troublemessage}</p>
					
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->