<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>Login <small>Access member account</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="themes/bootstrap/images/home.png" height="12" width="12" /></li>
						<li><a href="index.php">Home</a> <span class="divider">/</span></li>
						<li><a href="users.php">Users</a> <span class="divider">/</span></li>
						<li class="active">Login</li>
					</ul>
				</div>
			
				<div class="span9">
					<!-- BEGIN: ERRORS -->
					<div class="alert-message block-message error fade in" data-alert="alert" >
						<a class="close" href="#">&times;</a>
						<p>{ERRORS_TEXT}</p>
					</div>
					<!-- END: ERRORS -->
					<h2>Login to your account</h2>
					<form action="login.php?action=send" method="post">
						<fieldset>
							<div class="clearfix">
								<label for="username">Username</label>
								<div class="input">
									<input class="xlarge" id="password" name="username" size="30" type="text" />
								</div>
							</div>
							<div class="clearfix">
								<label for="password">Password</label>
								<div class="input">
									<input type="password" class="xlarge" id="username" name="password" size="30" type="text" />
								</div>
							</div>
							<div class="clearfix">
								<label for="username"></label>
								<div class="input">
									<button class="btn primary">Submit</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="span5">
				<h4>Troubleshooting</h4>
				<p>Having trouble accessing your account? Use the <a href="users.php?action=recover">Lost Password</a> tool to recover your login information. 
				Your credentials will be sent to you via the email address used when creating your account.</p>
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->