<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{TITLE} <small>{PHP.lang.editpage}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
				
					<!-- BEGIN: ERRORS -->
					<div class="alert-message block-message error fade in" data-alert="alert" >
						<a class="close" href="#">&times;</a>
						<p>{ERRORS_TEXT}</p>
					</div>
					<!-- END: ERRORS -->
				
					<form action="{FORM_ACTION}" method="post">
					<table class="borderless-table">
						<tbody>
							<tr>
								<th>{PHP.lang.title}</th>
								<td>{FORM_TITLE}</td>
							</tr>
							<tr>
								<th>{PHP.lang.desc}</th>
								<td>{FORM_DESC}</td>
							</tr>
							<tr>
								<th>{PHP.lang.cat}</th>
								<td>{FORM_CAT}</td>
							</tr>
							<tr>
								<th>{PHP.lang.pfile}</th>
								<td>{FORM_PAGEFILE}</td>
							</tr>
							<tr>
								<th>{PHP.lang.purl}</th>
								<td>{FORM_PAGEURL}</td>
							</tr>
							<tr>
								<td colspan="2">{FORM_TEXT}</td>
							</tr>
							<tr>
								<td colspan="2"><button class="btn primary">{PHP.lang.submit}</button></td>
							</tr>
						</tbody>
					</table>
					</form>
				
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->