<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{TITLE} <small>{DESC}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="{PHP.theme.dir}/img/home.png" height="12" width="12" /></li>
						<li><a href="index.php">Home</a> <span class="divider">/</span></li>
						<li><a href="list.php?c={CAT}">{CAT}</a> <span class="divider">/</span></li>
						<li class="active">{TITLE}</li>
					</ul>
				</div>
			
				<div class="span9">
				
					{TEXT}
					
					<!-- BEGIN: COMMENTS -->
					
					<div id="comments">
		  
						<!-- IF {PHP.user.group} >= 3 --><a href="#post_comment" class="btn small postcommentlink"><span>Post a comment</span></a><!-- ENDIF -->
		  
						<h5>Reponses <span>({COM_COUNT})</span></h5>
						
						<br />
												
						<!-- BEGIN: ROW -->
						<div class="comment row">
		
							<a name="com-{COM_ID}"></a>
							<div class="span2">
								<div class="comment_meta">
									<p>
										{COM_AVATAR}
										<br />By {COM_OWNER}          
									</p>
								</div>
							</div>
		
							<div class="span7">
								<div class="comment_text">
									
									{COM_TEXT}
			
								</div>
		
								<div class="comment_reply">
									<p>
										<em>{COM_DATE}</em> {COM_ADMIN}        
									</p>
								</div>
							</div>
	  
						</div> 
						
						<br />
						<!-- END: ROW -->
						
						<!-- IF {PAGINATION} -->
						{PAGINATION}<br />
						<!-- ENDIF -->
						
					</div>
					
					<a name="section"></a>
					<!-- BEGIN: ERRORS -->
					<div class="alert-message block-message error fade in" data-alert="alert" >
						<a class="close" href="#">&times;</a>
						<p>{ERRORS_TEXT}</p>
					</div>
					<!-- END: ERRORS -->

					<!-- BEGIN: REPLY -->
			
					<a name="post_comment"></a>
					<h5>Leave a Response</h5>  
					
					<form method="post" action="{FORM_ACTION}">
						{FORM_TEXT}
						<br />
						<button class="btn primary">{PHP.lang.submit}</button>
					</form>
					<!-- END: REPLY -->

					<!-- END: COMMENTS -->

				</div>
				
				<div class="span4n5">
				
					<!-- IF {CART_PRICE} > 0 -->
					<div class="well">
						<span class="fright padding10left"><a href="" class="btn"><i class="icon-shopping-cart"></i> Add</a></span>
						
						<strong>{TITLE}</strong>
						<br />
						Price: ${CART_PRICE}
						
					</div>
					<!-- ENDIF -->
				
					<h4>{PHP.lang.pinfo}</h4>
					
					<table class="borderless-table">
						<tbody>
							<tr>
								<th>{PHP.lang.author}</th>
								<td>{OWNER}</td>
							</tr>
							<tr>
								<th>{PHP.lang.date}</th>
								<td>{DATE}</td>
							</tr>
						</tbody>
					</table>	
					
					<!-- BEGIN: PAGE_FILE -->
					<h4>{PHP.lang.download}</h4>
					
					<p><a href="{FILE_URL}">{TITLE}</a></p>	
					<!-- END: PAGE_FILE -->
					
					<!-- IF {PHP.user.group} == 4 -->
					<h4>{PHP.lang.administration}</h4>
					
					<ul>
						<li><a href="page.php?id={ID}&action=queue">{PHP.lang.pvq}</a></li>
						<li><a href="page.php?id={ID}&m=edit">{PHP.lang.editpage}</a></li>
						<li><a href="page.php?id={ID}&action=remove" onclick="return confirm_delete()">{PHP.lang.removepage}</a></li>
					</ul>
					<!-- ENDIF -->
				
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->