<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{TITLE} <small>{DESC}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="{PHP.theme.dir}/img/home.png" height="12" width="12" /></li>
						<li><a href="index.php">Home</a> <span class="divider">/</span></li>
						<li><a href="list.php?c={CAT}">{CAT}</a> <span class="divider">/</span></li>
						<li class="active">{TITLE}</li>
					</ul>
				</div>
			
				<div class="span9">
				
					{TEXT}

				</div>
				
				<div class="span5">
				
					<h4>{PHP.lang.pinfo}</h4>
					
					<table class="borderless-table">
						<tbody>
							<tr>
								<th>{PHP.lang.author}</th>
								<td>{OWNER}</td>
							</tr>
							<tr>
								<th>{PHP.lang.date}</th>
								<td>{DATE}</td>
							</tr>
						</tbody>
					</table>	
					
					<!-- BEGIN: PAGE_FILE -->
					<h4>{PHP.lang.download}</h4>
					
					<p><a href="{FILE_URL}">{TITLE}</a></p>	
					<!-- END: PAGE_FILE -->
					
					<!-- IF {PHP.user.group} == 4 -->
					<h4>{PHP.lang.administration}</h4>
					
					<ul>
						<li><a href="page.php?id={ID}&action=queue">{PHP.lang.pvq}</a></li>
						<li><a href="page.php?id={ID}&m=edit">{PHP.lang.editpage}</a></li>
						<li><a href="page.php?id={ID}&action=remove" onclick="return confirm('{PHP.lang.premoveconfirm}');">{PHP.lang.removepage}</a></li>
					</ul>
					<!-- ENDIF -->
				
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->