<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{TITLE} <small>{PHP.lang.editpage}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
				
					<!-- BEGIN: MESSAGE -->
					<div class="alert-message block-message info fade in" data-alert="alert">
					<a class="close" href="#">&times;</a>
						<ul>
							<!-- BEGIN: ROW -->
							<li>{ROW_MSG}</li>
							<!-- END: ROW -->
						</ul>
					</div>
					<!-- END: MESSAGE -->
				
					<form action="{FORM_ACTION}" method="post">
					<table class="borderless-table">
						<tbody>
							<tr>
								<th>{PHP.lang.title}</th>
								<td>{FORM_TITLE}</td>
							</tr>
							<tr>
								<th>{PHP.lang.desc}</th>
								<td>{FORM_DESC}</td>
							</tr>
							<tr>
								<th>{PHP.lang.cat}</th>
								<td>{FORM_CAT}</td>
							</tr>
							<tr>
								<th>{PHP.lang.pfile}</th>
								<td>{FORM_PAGEFILE}</td>
							</tr>
							<tr>
								<th>{PHP.lang.purl}</th>
								<td>{FORM_PAGEURL}</td>
							</tr>
							<tr>
								<td colspan="2">{FORM_TEXT}</td>
							</tr>
							<!-- IF {PHP.config.cart.installed} -->
							<tr>
								<th>{PHP.lang.cart_price}</th>
								<td>{FORM_CART_PRICE}</td>
							</tr>
							<!-- ENDIF -->
							<tr>
								<td colspan="2"><button class="btn primary">{PHP.lang.submit}</button></td>
							</tr>
						</tbody>
					</table>
					</form>
				
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->