<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>Registration <small>Create a new account</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="{PHP.theme.dir}/img/home.png" height="12" width="12" /></li>
						<li><a href="index.php">Home</a> <span class="divider">/</span></li>
						<li><a href="users.php">Users</a> <span class="divider">/</span></li>
						<li class="active">Registration</li>
					</ul>
				</div>
			
				<div class="span9">
					<!-- BEGIN: ERRORS -->
					<div class="alert-message block-message error fade in" data-alert="alert" >
						<a class="close" href="#">&times;</a>
						<p>{ERRORS_TEXT}</p>
					</div>
					<!-- END: ERRORS -->
					<h2>Register a new account</h2>
					<form action="register.php?action=send" method="post">
						<fieldset>
							<div class="clearfix">
								<label for="username">Username</label>
								<div class="input">
									<input class="xlarge" id="username" name="username" size="30" type="text" />
								</div>
							</div>
							<div class="clearfix">
								<label for="password">Password</label>
								<div class="input">
									<input type="password" class="xlarge" id="password" name="password" size="30" type="text" />
								</div>
							</div>
							<div class="clearfix">
								<label for="password">Repeat Password</label>
								<div class="input">
									<input type="password" class="xlarge" id="password2" name="password2" size="30" type="text" />
								</div>
							</div>
							<div class="clearfix">
								<label for="email">Email Address</label>
								<div class="input">
									<input class="xlarge" id="email" name="email" size="30" type="text" />
									<span class="help-block">Required for account activation</span>
								</div>
							</div>
							<div class="clearfix">
								<label for="email">Security Question</label>
								<div class="input">
									{QUESTIONS}
								</div>
							</div>
							<div class="clearfix">
								<label for="email">Answer</label>
								<div class="input">
									<input class="xlarge" id="sq_answer" name="sq_answer" size="30" type="text" />
									<span class="help-block">Please write this down in case of emergency</span>
								</div>
							</div>
							<div class="clearfix">
								<label for="username"></label>
								<div class="input">
									<button class="btn primary">Submit</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="span5">
					<h4>Registration Process</h4>
					<ol>
						<li>Complete the form to the left, and click submit.</li>
						<li>An email will be sent to the address given with a link to validate your account.</li>
						<li>Your account will become activated, and you may update additional profile details</li>
					</ol>
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->