<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{PHP.lang.registration} <small>{PHP.lang.creatnewaccount}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="{PHP.theme.dir}/img/home.png" height="12" width="12" /></li>
						<li><a href="index.php">{PHP.lang.home}</a> <span class="divider">/</span></li>
						<li class="active">{PHP.lang.registration}</li>
					</ul>
				</div>
			
				<div class="span9">
				
					<!-- BEGIN: MESSAGE -->
					<div class="alert-message block-message info fade in" data-alert="alert">
					<a class="close" href="#">&times;</a>
						<ul>
							<!-- BEGIN: ROW -->
							<li>{ROW_MSG}</li>
							<!-- END: ROW -->
						</ul>
					</div>
					<!-- END: MESSAGE -->
					
					<h2>{PHP.lang.regnewac}</h2>
					
					<form action="{FORM_ACTION}" method="post">
						<fieldset>
							<div class="clearfix">
								<label for="username">{PHP.lang.username}</label>
								<div class="input">
									{FORM_USERNAME}
								</div>
							</div>
							<div class="clearfix">
								<label for="password">{PHP.lang.password}</label>
								<div class="input">
									{FORM_PASSWORD}
								</div>
							</div>
							<div class="clearfix">
								<label for="password">{PHP.lang.reppassword}</label>
								<div class="input">
									{FORM_REPEAT_PASSWORD}
								</div>
							</div>
							<div class="clearfix">
								<label for="email">{PHP.lang.eadd}</label>
								<div class="input">
									{FORM_EMAIL}
									<span class="help-block">{PHP.lang.reqfor}</span>
								</div>
							</div>
							<div class="clearfix">
								<label for="email">{PHP.lang.secq}</label>
								<div class="input">
									{QUESTIONS}
								</div>
							</div>
							<div class="clearfix">
								<label for="email">{PHP.lang.seca}</label>
								<div class="input">
									{FORM_SQ_ANSWER}
									<span class="help-block">{PHP.lang.helpblock}</span>
								</div>
							</div>
							<div class="clearfix">
								<label for="username"></label>
								<div class="input">
									<button class="btn primary">{PHP.lang.submit}</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="span4n5">
					<h4>{PHP.lang.regprocess}</h4>
					<ol>
						<li>{PHP.lang.rpstep1}</li>
						<li>{PHP.lang.rpstep2}</li>
						<li>{PHP.lang.rpstep3}</li>
					</ol>
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->