<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{PHP.lang.users} <small>{PHP.lang.complismem}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="{PHP.theme.dir}/img/home.png" height="12" width="12" /></li>
						<li><a href="index.php">Home</a> <span class="divider">/</span></li>
						<li class="active">{PHP.lang.users}</li>
					</ul>
				</div>
			
				<div class="span14">

					<table class="zebra-striped" id="sortTable">
						<thead>
							<tr>
								<th>#</th>
								<th>{PHP.lang.username}</th>
								<th>{PHP.lang.group}</th>
								<th>{PHP.lang.email}</th>
								<th>{PHP.lang.regdate}</th>
							</tr>
						</thead>
						<tbody>
						<!-- BEGIN: USERS_LIST -->
							<tr>
								<td>{ID}</td>
								<td><a href="users.php?id={ID}">{USERNAME}</a></td>
								<td>{GROUP}</td>
								<td><a href="mailto:{EMAIL}">{EMAIL}</a></td>
								<td>{REGDATE}</td>
							</tr>
						<!-- END: USERS_LIST -->
						</tbody>
					</table>
				
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->