<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>Recovery <small>Forgot password or resend validation email</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="{PHP.theme.dir}/img/home.png" height="12" width="12" /></li>
						<li><a href="index.php">Home</a> <span class="divider">/</span></li>
						<li><a href="users.php">Users</a> <span class="divider">/</span></li>
						<li class="active">Recovery Tools</li>
					</ul>
				</div>
			
				<!-- BEGIN: RECOVERY_OPTIONS -->
				<div class="span7">
				
					<h5>Recover lost password</h5>
					
					<p>Have your password reset, and emailed to you.</p>

					<form action="users.php?action=recover&m=lostpass" method="post" class="form-stacked">
						<fieldset>
							<div class="clearfix">
								<label for="email">Email Address</label>
								<div class="input">
									<input class="xlarge" id="email" name="email" size="30" type="text" />
								</div>
							</div>
							<div class="clearfix">
								<div class="input">
									<button class="btn primary">Submit</button>
								</div>
							</div>
						</fieldset>
					</form>
						
				</div>
				
				<div class="span7">
				
					<!-- BEGIN: VALIDATION_ERRORS -->
					<div class="alert-message block-message error fade in" data-alert="alert" >
						<a class="close" href="#">&times;</a>
						<p>{ERRORS_TEXT}</p>
					</div>
					<!-- END: VALIDATION_ERRORS -->
				
					<h5>Resend account validation email</h5>
					
					<p>Have an account validation email sent to you.</p>
					
					<form action="users.php?action=recover&m=validation" method="post" class="form-stacked">
						<fieldset>
							<div class="clearfix">
								<label for="email">Email Address</label>
								<div class="input">
									<input class="xlarge" id="email" name="email" size="30" type="text" />
								</div>
							</div>
							<div class="clearfix">
								<div class="input">
									<button class="btn primary">Submit</button>
								</div>
							</div>
						</fieldset>
					</form>

				</div>
				<!-- END: RECOVERY_OPTIONS -->
				
				<!-- BEGIN: SECURITY_QUESTION -->
				<div class="span14">
				
					<h5>Security Question</h5>
					
					<p>For your protection, we must ask that you enter the answer to your security question.</p>

					<form action="users.php?action=recover&m=lostpass&step=2" method="post" class="form-stacked">
						<fieldset>
							<div class="clearfix">
								<label for="answer">{SECURITY_QUESTION}</label>
								<div class="input">
									<input class="xlarge" id="answer" name="answer" size="30" type="text" />
									<input id="email" name="email" size="30" type="hidden" value="{EMAIL}" />
								</div>
							</div>
							<div class="clearfix">
								<div class="input">
									<button class="btn primary">Submit</button>
								</div>
							</div>
						</fieldset>
					</form>
						
				</div>
				<!-- END: SECURITY_QUESTION -->
				
			</div>
			
		</div>
<!-- END: MAIN -->