<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{USERNAME}'s <small>{PHP.lang.profilepage}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="{PHP.theme.dir}/img/home.png" height="12" width="12" /></li>
						<li><a href="index.php">{PHP.lang.home}</a> <span class="divider">/</span></li>
						<li><a href="users.php">{PHP.lang.memberslist}</a> <span class="divider">/</span></li>
						<li class="active">{USERNAME}</li>
					</ul>
				</div>
			
				<div class="span14">

					<div id="profile-header">
						
						<div id="profile-elements" class="row">
							
							<div id="profile-avatar" class="span2">
								<!-- IF {GRAVATAR} -->
								<img id="profile-avatar-image" src="{GRAVATAR}">
								<!-- ELSE -->
								<img id="profile-avatar-image" src="{AVATAR}" alt="photo">
								<!-- ENDIF -->
							</div>
							
							<div id="profile-bio" class="span9">
							
								<div id="profile-bio-content">
								
									<div id="profile-bio-name">{USERNAME}</div>
									<div id="profile-bio-text"><a href="pm.php?m=send&amp;id={ID}"><i class="icon-envelope"></i></a> {GROUP}</div>
									
								</div>
								
							</div>
							
							<div id="profile-stats" class="span2n5">
							
								<div id="profile-stats-content">
								
									<div id="profile-follow-container">
										
										<!-- IF {PHP.user.group} == '4' --><a href="users.php?m=edit&amp;id={ID}" class="btn small primary">{PHP.lang.edituser}</a><!-- ENDIF -->
										
									</div>
									
								</div>
								
							</div>
							
						</div>

					</div>
					
					<br />
					
					<div id="lower-frame">

						<div class="row">
						
							<div id="lower-frame-left" class="span14 column">
							
								<ul id="profile-tabs" class="tabs" data-tabs="tabs">
									<li class="active"><a href="#info">{PHP.lang.uinfo}</a></li>
								</ul>

								<div id="my-tab-content" class="tab-content">
							
									<div class="active" id="info">
									
										<div id="no-odes-message" class="span9">

											<table class="borderless-table">
												<tbody>
													<tr>
														<th>{PHP.lang.username}</th>
														<td>{USERNAME}</td>
													</tr>
													<tr>
														<th>{PHP.lang.group}</th>
														<td>{GROUP}</td>
													</tr>
													<tr>
														<th>Gender</th>
														<td>{GENDER}</td>
													</tr>
													<tr>
														<th>Birthday</th>
														<td>{BIRTHDATE}</td>
													</tr>
													<tr>

														<th>{PHP.lang.email}</th>
														<td><a href="mailto:{EMAIL}">{EMAIL}</a></td>
													</tr>
													<tr>
														<th>{PHP.lang.regdate}</th>
														<td>{REGDATE}</td>
													</tr>

												</tbody>
											</table>
										
										</div>  
										
									</div>
									
								</div>
								
							</div>

						</div>
					
					</div>
				
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->