<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{USERNAME}'s <small>Profile page</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="themes/bootstrap/images/home.png" height="12" width="12" /></li>
						<li><a href="index.php">Home</a> <span class="divider">/</span></li>
						<li><a href="users.php">Users</a> <span class="divider">/</span></li>
						<li class="active">{USERNAME}</li>
					</ul>
				</div>
			
				<div class="span14">

					<table>
						<tbody>
							<tr>
								<th>Username</th>
								<td>{USERNAME}</td>
							</tr>
							<tr>
								<th>Group</th>
								<td>{GROUP}</td>
							</tr>
							<tr>
								<th>Email</th>
								<td><a href="mailto:{EMAIL}">{EMAIL}</a></td>
							</tr>
							<tr>
								<th>Register Date</th>
								<td>{REGDATE}</td>
							</tr>
						</tbody>
					</table>				
				
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->