<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{PHP.lang.users} <small>{PHP.lang.complismem}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
					<ul class="breadcrumb">
						<li><img src="{PHP.theme.dir}/img/home.png" height="12" width="12" /></li>
						<li><a href="index.php">{PHP.lang.home}</a> <span class="divider">/</span></li>
						<li class="active">{PHP.lang.memberslist}</li>
					</ul>
				</div>
			
				<div class="span14">

					<table class="zebra-striped" id="sortTable">
						<thead>
							<tr>
								<th></th>
								<th>{PHP.lang.username}</th>
								<th>{PHP.lang.group}</th>
								<th>{PHP.lang.email}</th>
								<th>{PHP.lang.regdate}</th>
							</tr>
						</thead>
						<tbody>
						<!-- BEGIN: USERS_LIST -->
							<tr>
								<td class="center"><a href="pm.php?m=send&amp;id={ID}"><i class="icon-envelope"></i></a></td>
								<td><a href="users.php?id={ID}">{USERNAME}</a></td>
								<td>{GROUP}</td>
								<td><a href="mailto:{EMAIL}">{EMAIL}</a></td>
								<td>{REGDATE}</td>
							</tr>
						<!-- END: USERS_LIST -->
						</tbody>
					</table>
					
					<!-- IF {PAGINATION} -->
					<div class="pull-right">
					
						{PAGINATION}
						
					</div>
					<!-- ENDIF -->
				
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->