<!-- BEGIN: MAIN -->
		<div class="content">
		
			<div class="page-header">
				<h1>{PHP.lang.editut} <small>{PHP.lang.editud}</small></h1>
			</div>
			
			<div class="row">
			
				<div class="span14">
				
					<!-- BEGIN: MESSAGE -->
					<div class="alert-message block-message info fade in" data-alert="alert">
					<a class="close" href="#">&times;</a>
						<ul>
							<!-- BEGIN: ROW -->
							<li>{ROW_MSG}</li>
							<!-- END: ROW -->
						</ul>
					</div>
					<!-- END: MESSAGE -->
				
					<form action="{FORM_ACTION}" enctype="multipart/form-data" method="post">
					<table class="borderless-table">
						<tbody>
							<tr>
								<th>{PHP.lang.username}</th>
								<td>{FORM_USERNAME}</td>
							</tr>
							<tr>
								<th>{PHP.lang.email}</th>
								<td>{FORM_EMAIL}</td>
							</tr>
							<tr>
								<th>{PHP.lang.group}</th>
								<td>{FORM_GROUP}</td>
							</tr>
							<tr>
								<th>{PHP.lang.birthday}</th>
								<td>{FORM_BIRTHDATE}</td>
							</tr>
							<tr>
								<th>{PHP.lang.gender}</th>
								<td>{FORM_GENDER}</td>
							</tr>
							<!-- IF {PHP.plugins.gravatar.installed} -->
							<tr>
								<th>{PHP.lang.gravatar}</th>
								<td>{FORM_GRAVATAR}</td>
							</tr>
							<!-- ELSE -->
							<tr>
								<th>{PHP.lang.avatar}</th>
								<td><img id="profile-avatar-image" src="{PHP.row.avatar}"><br />{FORM_AVATAR}</td>
							</tr>
							<!-- ENDIF -->
							<!-- IF {PHP.config.forcetheme} == 'no' -->
							<tr>
								<th>{PHP.lang.theme}</th>
								<td>{FORM_THEMES}</td>
							</tr>
							<!-- ENDIF -->
							<tr>
								<th>{PHP.lang.password}</th>
								<td>
									<table style="width:590px;margin-left:-10px;margin-top:-15px;" class="borderless-table">
										<tr>
											<td>{FORM_NEWPASSWORD}</td>
											<td>{FORM_REPEAT_NEWPASSWORD}</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="2"><button class="btn primary">{PHP.lang.submit}</button></td>
							</tr>
						</tbody>
					</table>
					</form>
				
				</div>
				
			</div>
			
		</div>
<!-- END: MAIN -->