<!-- BEGIN: HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">

	<meta name="generator" content="Excursion" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>{PHP.config.title} - {PHP.config.subtitle}</title>
	<meta name="description" content="Open Source PHP Content Management System">
	<meta name="keywords" content="{PHP.config.keywords}">
	<meta name="author" content="Dyllon Mahan & Brock Burkholder">

	<link rel="stylesheet" href="{PHP.theme.dir}/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="{PHP.theme.dir}/css/mobile.css" type="text/css" />
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.2.js'></script>
	<script type='text/javascript' src='{PHP.theme.dir}/js/core.js?ver=1.9.x'></script>
	<script type='text/javascript' src='{PHP.theme.dir}/js/custom.js'></script>
	
</head>
<body class="classic-wptouch-bg idevice">

	<noscript>
		<div id="noscript-wrap">
			<div id="noscript">
				<h2>Notice</h2>
				<p>JavaScript for Mobile Safari is currently turned off.</p>
				<p>Turn it on in <em>Settings &rsaquo; Safari</em><br /> to view this website.</p>
			</div>
		</div>
	</noscript>

	<!-- BEGIN: GUEST -->
	<div id="wptouch-login">
		<div id="wptouch-login-inner">
			<form name="loginform" id="loginform" action="login.php?action=send" method="post">
				<label><input type="text" name="username" id="username" placeholder="Username" tabindex="1" value="" /></label>
				<label><input type="password" name="password" placeholder="Password" tabindex="2" id="password" value="" /></label>
				<input type="submit" id="logsub" name="submit" value="Login" tabindex="3" />
				<a href="javascript:return false;"><img class="head-close" src="{PHP.theme.dir}/img/head-close.png" alt="close" /></a>
			</form>
		</div>
	</div>
	<!-- END: GUEST -->
	
	<div id="wptouch-search"> 
		<div id="wptouch-search-inner">
			<form method="get" id="searchform" action="">
				<input type="text" placeholder="Search..." name="s" id="s" /> 
				<input name="submit" type="submit" tabindex="1" id="search-submit" placeholder="Search..."  />
				<a href="javascript:return false;"><img class="head-close" src="{PHP.theme.dir}/img/head-close.png" alt="close" /></a>
			</form>
		</div>
	</div>

	<div id="wptouch-menu" class="dropper"> 		
		<div id="wptouch-menu-inner">
			<div id="menu-head">
				<div id="tabnav">
					<a href="#head-pages">Menu</a>
					<a href="#head-cats">Categories</a>
					<!-- IF {PHP.user.id} == 0 -->
					<a id="loginopen" href="#head-account">Login</a>
					<!-- ENDIF -->
					<!-- IF {PHP.user.id} > 0 -->
					<a href="#head-account">My Account</a>
					<!-- ENDIF -->
				</div>

				<ul id="head-pages">
					<li><a href="index.php"><img src="{PHP.theme.dir}/img/icon-pool/Default.png" alt=""/>Home</a></li> 
				</ul>

				<ul id="head-cats">
					<ul>
						<li><a href="list.php?c=news">News</a></li>
						<li><a href="list.php?c=articles">Articles</a></li>
						<li><a href="list.php?c=downloads">Downloads</a></li>
					</ul>					
				</ul>
				
				<!-- IF {PHP.user.id} == 0 -->
				<ul id="head-account">
					<li class="text">Enter your username and password<br />in the boxes above.<br /><br />Not registered yet?<br />You can <a href="register.php">sign-up here</a>.</li>
				</ul>
				<!-- ENDIF -->
				
				<!-- BEGIN: USER -->
				<ul id="head-account">
					<!-- IF {PHP.user.group} == '4' --><li><a href="admin.php">Admin</a></li><!-- ENDIF -->
					<li><a href="pm.php">{PHP.lang.pm} ({PHP.user.pm})</a></li>
					<li><a href="users.php?m=profile">{PHP.lang.updateprofile}</a></li>
					<li><a href="logout.php">{PHP.lang.logout}</a></li>
				</ul>
				<!-- END: USER -->

			</div>
		</div>
	</div>

	<div id="headerbar">
		<div id="headerbar-title">
			<img id="logo-icon" src="{PHP.theme.dir}/img/icon-pool/Photos.png" alt="test" />
			<a href="index.php">Excursion</a>
		</div>
		<div id="headerbar-menu">
			<a href="javascript:return false;"></a>
		</div>
	</div>

	<div id="drop-fade">
		<a id="searchopen" class="top" href="javascript:return false;">Search</a>
	</div>
<!-- END: HEADER -->