<!-- BEGIN: MAIN -->
<div class="content">

	<div class="result-text"></div>

	<!-- BEGIN: NEWS -->
	
	<!-- BEGIN: ROW -->
	<div class="post" id="post-{NEWS_ID}">

		<!-- IF {NEWS_COMMENTS} > 0 -->
		<div class="comment-bubble">{NEWS_COMMENTS}</div>
		<!-- ENDIF -->

		<script type="text/javascript">
			$wpt(document).ready(function(){
				$wpt("a#arrow-{NEWS_ID}").bind( touchStartOrClick, function(e) {
					$wpt(this).toggleClass("post-arrow-down");
					$wpt('#entry-{NEWS_ID}').wptouchFadeToggle(500);
				});	
			});					
		</script>
		<a class="post-arrow" id="arrow-{NEWS_ID}" href="javascript: return false;"></a>

		<div class="calendar">
			<div class="cal-month month-07">{NEWS_DATE_MONTH_SHORT}</div>
			<div class="cal-date">{NEWS_DATE_DAY}</div>
		</div>				

		<a class="h2" href="page.php?id={NEWS_ID}">{NEWS_TITLE}</a>

		<div class="post-author">
			<span class="lead">By</span> {NEWS_OWNER}<br />			
			<span class="lead">Category:</span> <a href="list.php?c={NEWS_CAT_CODE}">{NEWS_CAT}</a><br /> 
		</div>
		
		<div class="clearer"></div>	

		<div id="entry-{NEWS_ID}" style="display:none" class="mainentry left-justified">
			
			{NEWS_TEXT_CUT}
			<a class="read-more" href="page.php?id={NEWS_ID}">Read More</a>
		</div>  

	</div>
	<!-- END: ROW -->
	
	{PAGINATION}
	
	<!-- END: NEWS -->
	
</div>

<!-- END: MAIN -->