<!-- BEGIN: MAIN -->
<div class="content">

	<div class="result-text">Categories &rsaquo; {TITLE}</div>

	<!-- BEGIN: LIST -->
	<div class="post" id="post-{ID}">

		<!-- IF {COMMENTS} > 0 -->
		<div class="comment-bubble">{COMMENTS}</div>
		<!-- ENDIF -->

		<script type="text/javascript">
			$wpt(document).ready(function(){
				$wpt("a#arrow-{ID}").bind( touchStartOrClick, function(e) {
					$wpt(this).toggleClass("post-arrow-down");
					$wpt('#entry-{ID}').wptouchFadeToggle(500);
				});	
			});					
		</script>
		<a class="post-arrow" id="arrow-{ID}" href="javascript: return false;"></a>

		<div class="calendar">
			<div class="cal-month month-07">{DATE_MONTH_SHORT}</div>
			<div class="cal-date">{DATE_DAY}</div>
		</div>				

		<a class="h2" href="page.php?id={ID}">{TITLE}</a>

		<div class="post-author">
			<span class="lead">By</span> {OWNER}<br />			
			<span class="lead">Category:</span> <a href="list.php?c={CAT_CODE}">{CAT}</a><br /> 
		</div>
		
		<div class="clearer"></div>	

		<div id="entry-{ID}" style="display:none" class="mainentry left-justified">
			
			{TEXT_CUT}
			<a class="read-more" href="page.php?id={ID}">Read More</a>
		</div>  

	</div>
	<!-- END: LIST -->
	
	{PAGINATION}
	
</div>

<!-- END: MAIN -->