<!-- BEGIN: MAIN -->
<div class="content">

	<div class="result-text">{PHP.lang.login}</div>
	
	<div class="post">
		<div class="content">
			<div class="login" id="theme-my-login">
			
				<!-- BEGIN: ERRORS -->
				<p class="error">
					{ERRORS_TEXT}
				</p>
				<!-- END: ERRORS -->	
				<!-- BEGIN: MAINTENANCE -->
				<p class="message">
					<strong>{PHP.lang.maint}</strong><br />
					{PHP.config.reason}
				</p>				
				<!-- END: MAINTENANCE -->
							
				<form name="page_form" id="page_form" action="{FORM_ACTION}" method="post">
					<p>
						<label for="user_login">{PHP.lang.username}</label>
						<input type="text" name="username" id="username" class="input" value="" size="20" tabindex="10" />
					</p>
					<p>
						<label for="user_pass">{PHP.lang.password}</label>
						<input type="password" name="password" id="password" class="input" value="" size="20" tabindex="20" />
					</p>
					<p class="submit">
						<input type="submit" name="submit" id="submit" value="Log In" tabindex="100" />
					</p>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- END: MAIN -->