<!-- BEGIN: MAIN -->
<div class="content">

	<div class="result-text">Members &rsaquo; {USERNAME}</div>
	
	<div class="post">
		<div class="content">
		
			<div class="center">
				<h2>{USERNAME}</h2>
				<img id="profile-avatar-image" src="{AVATAR}" alt="photo">
				<br />
				<p class="help-block"><!-- IF {PHP.user.id} > 0 --><a href="pm.php?m=send&id={ID}"><i class="icon-envelope"></i></a> <!-- ENDIF -->{GROUP}</p>
			</div>
			<table class="table">
					<tr>
						<td class="title">Gender</td>
						<td>{GENDER}</td>
					</tr>
					<tr>
						<td class="title">Birthday</td>
						<td>{BIRTHDATE}</td>
					</tr>
					<tr>

						<td class="title">{PHP.lang.email}</td>
						<td><a href="mailto:{EMAIL}">{EMAIL}</a></td>
					</tr>
					<tr>
						<td class="title">{PHP.lang.regdate}</td>
						<td>{REGDATE}</td>
					</tr>
			</table>
		</div>
	</div>
</div>
<!-- END: MAIN -->